THpuzzle/MainWindow.xaml

<Window x:Class="THpuzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:THpuzzle"
        mc:Ignorable="d"
        Title="The Tortoise and the Hare" Height="600" Width="800" ResizeMode="NoResize">
    <Grid Width="800" Height="600">
        <Image Height="571" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="images/background.jpg" Opacity="0.3" Margin="-10,0,0,0" />
        <Grid  Name="MAP" LayoutUpdated="MAP_LayoutUpdated" Margin="219,-3,51,73">
            <Grid.Resources>
                <Style x:Key = "hiddenButton" TargetType ="Button">
                    <Setter Property = "Opacity" Value="0"/>
                    <Setter Property = "Background" Value="#FFC67D7D" />
                    <EventSetter Event="Click" Handler="button_Click"/>
                </Style>
                
                <Style x:Key = "TurToiseImage" TargetType="Image">
                    <Setter Property = "Source" Value="images/tortoise.png"/>
                    <Setter Property = "Stretch" Value= "Fill"/>
                    <EventSetter Event="MouseLeftButtonDown" Handler="image_MouseDown"/>
                </Style>

                <Style x:Key = "HareImage" TargetType="Image">
                    <Setter Property = "Source" Value="images/hare.png"/>
                    <Setter Property = "Stretch" Value= "Fill"/>
                    <EventSetter Event="MouseLeftButtonDown" Handler="image_MouseDown"/>
                </Style>

                <Style x:Key="lineStyle" TargetType="Line">
                    <Setter Property="Stroke" Value="Black" />
                    <Setter Property="Stretch" Value="Fill" />
                    <Setter Property="Grid.ZIndex" Value="2" />
                </Style>

                <Style x:Key="horizontalLineStyle" TargetType="Line" BasedOn="{StaticResource lineStyle}">
                    <Setter Property="X2" Value="1" />
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                </Style>

                <Style x:Key="verticalLineStyle" TargetType="Line" BasedOn="{StaticResource lineStyle}">
                    <Setter Property="Y2" Value="1" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="Grid.RowSpan" Value="{Binding 
            Path=RowDefinitions.Count, RelativeSource={RelativeSource AncestorType=Grid}}"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120" />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>

            <Line Style="{StaticResource verticalLineStyle}" Grid.Row="1" HorizontalAlignment="Left" />
            <Line Style="{StaticResource verticalLineStyle}" Grid.Row="1" />
            <Line Grid.Column="1" Style="{StaticResource verticalLineStyle}" Grid.Row="1" />
            <Line Grid.Column="2" Style="{StaticResource verticalLineStyle}" Grid.Row="1" />
            <Line Grid.Column="3" Style="{StaticResource verticalLineStyle}" Grid.Row="1" />

            <Line Grid.Row="0" Style="{StaticResource horizontalLineStyle}" Grid.ColumnSpan="4"/>
            <Line Grid.Row="1" Style="{StaticResource horizontalLineStyle}" Grid.ColumnSpan="4"/>
            <Line Grid.Row="2" Style="{StaticResource horizontalLineStyle}" Grid.ColumnSpan="4"/>
            <Line Grid.Row="3" Style="{StaticResource horizontalLineStyle}" Grid.ColumnSpan="4"/>
            <Line Grid.Row="4" Style="{StaticResource horizontalLineStyle}" Grid.ColumnSpan="4"/>


            <Button Name="TtDest1" Style="{StaticResource hiddenButton}" Grid.Column="0" Grid.Row="0" Panel.ZIndex="1" IsEnabled="True" />
            <Button Name="TtDest2" Style="{StaticResource hiddenButton}" Grid.Column="1" Grid.Row="0" Panel.ZIndex="1" IsEnabled="True" />
            <Button Name="TtDest3" Style="{StaticResource hiddenButton}" Grid.Column="2" Grid.Row="0" Panel.ZIndex="1" IsEnabled="True" />
            <Button Name="TtDest4" Style="{StaticResource hiddenButton}" Grid.Column="3" Grid.Row="0" Panel.ZIndex="1" IsEnabled="True" />
            <Button Name="button1" Style="{StaticResource hiddenButton}" Grid.Row="1" />
            <Button Name="button2" Style="{StaticResource hiddenButton}" Grid.Column="1" Grid.Row="1" />
            <Button Name="button3" Style="{StaticResource hiddenButton}" Grid.Column="2" Grid.Row="1" />
            <Button Name="button4" Style="{StaticResource hiddenButton}" Grid.Column="3" Grid.Row="1" />
            <Button Name="button5" Style="{StaticResource hiddenButton}" Grid.Row="2" />
            <Button Name="button6" Style="{StaticResource hiddenButton}" Grid.Column="1" Grid.Row="2"  />
            <Button Name="button7" Style="{StaticResource hiddenButton}" Grid.Column="2" Grid.Row="2" />
            <Button Name="button8" Style="{StaticResource hiddenButton}" Grid.Column="3" Grid.Row="2" />
            <Button Name="button9" Style="{StaticResource hiddenButton}" Grid.Row="3" />
            <Button Name="button10" Style="{StaticResource hiddenButton}" Grid.Column="1" Grid.Row="3" />
            <Button Name="button11" Style="{StaticResource hiddenButton}" Grid.Column="2" Grid.Row="3" />
            <Button Name="button12" Style="{StaticResource hiddenButton}" Grid.Column="3" Grid.Row="3" />
            <Button Name="button13" Style="{StaticResource hiddenButton}" Grid.Row="4" />
            <Button Name="button14" Style="{StaticResource hiddenButton}" Grid.Column="1" Grid.Row="4" />
            <Button Name="button15" Style="{StaticResource hiddenButton}" Grid.Column="2" Grid.Row="4" />
            <Button Name="button16" Style="{StaticResource hiddenButton}" Grid.Column="3" Grid.Row="4" />
            <Button Name="HrDest1" Style="{StaticResource hiddenButton}" Grid.Column="4" Grid.Row="1" Panel.ZIndex="1" />
            <Button Name="HrDest2" Style="{StaticResource hiddenButton}" Grid.Column="4" Grid.Row="2" Panel.ZIndex="1" />
            <Button Name="HrDest3" Style="{StaticResource hiddenButton}" Grid.Column="4" Grid.Row="3" Panel.ZIndex="1" />
            <Button Name="HrDest4" Style="{StaticResource hiddenButton}" Grid.Column="4" Grid.Row="4" Panel.ZIndex="1" />

            <Image Name="Tt1" Style="{StaticResource TurToiseImage}" Grid.Column="1" Grid.Row="4"/>
            <Image Name="Tt2" Style="{StaticResource TurToiseImage}" Grid.Column="2" Grid.Row="4"/>
            <Image Name="Tt3" Style="{StaticResource TurToiseImage}" Grid.Column="3" Grid.Row="4" />
            <Image Name="Hr1" Style="{StaticResource HareImage}" Grid.Row="1" />
            <Image Name="Hr2" Style="{StaticResource HareImage}"  Grid.Column="0" Grid.Row="2" />
            <Image Name="Hr3" Style="{StaticResource HareImage}"  Grid.Column="0" Grid.Row="3" />

        </Grid>
        <StackPanel Height="370" HorizontalAlignment="Left" Name="Controlpanel" VerticalAlignment="Top" Width="190" Margin="0,48,0,0">
            <Button Content="Start a game" Name="button17" FontSize="24" Click="GameStart" Height="50" BorderBrush="White" Margin="-2,0,-1,0" />
            <TextBox Height="55" Name="textBox1" Text="Hare" FontSize="24" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" IsReadOnly="True" BorderThickness="0" Margin="1,0,-2,0" />
            <Button  Content ="Computer" FontSize="24" Name="HareComputer" Height="50" Click="HareComputer_Click" BorderBrush="White" Margin="-1,0,0,0" />
            <TextBox FontSize="24" Height="61" Name="textBox2" Text="Tortoise" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" IsReadOnly="True" BorderThickness="0" Margin="1,0,-2,0" />
            <Button  Content ="Manual" FontSize="24" Name="TurtoiseComputer" Height="50" Click="TurtoiseComputer_Click" BorderBrush="White" Margin="-1,0,0,0" />
            <TextBox BorderBrush="White" FontSize="24" Height="50" IsReadOnly="True" Name="textBox6" Text="Difficulty" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" />
            <ComboBox Name="Difficulty" Height="55" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <ComboBoxItem>Easy</ComboBoxItem>
                <ComboBoxItem IsSelected="True">Normal</ComboBoxItem>
                <ComboBoxItem>Crazy</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Height="109" HorizontalAlignment="Left" Margin="0,418,0,0" Name="Gamingpanel" VerticalAlignment="Top" Width="190">
            <TextBox Text="Tortoise's turn" Height="55" x:Name="Info" IsReadOnly="True" BorderBrush="White" TextAlignment="Center" FontSize="24" VerticalContentAlignment="Center" />
            <Button Content="Skip" FontSize="24" Height="55" x:Name="turnover" Click="turnover_Click" />
        </StackPanel>
    </Grid>
</Window>
